﻿namespace AOSharp.Common.GameData
{
    public enum PerkHash
    {
        //SL
        Limber = 0x4c494d42,
        DanceOfFools = 0x44414f46,
        TaintWounds = 0x5441574f,
        ChemicalBlindness = 0x43484249,
        PoisonSprinkle = 0x50535349,
        SealWounds = 0x534c5755,
        Tranquilizer = 0x52414e51,
        ToxicShock = 0x54495343,
        ConcussiveShot = 0x43435348,
        Assassinate = 0x5353494e,
        BattlegroupHeal1 = 0x42544841,
        BattlegroupHeal2 = 0x4241484c,
        ViralCombination = 0x5649434f,
        BattlegroupHeal3 = 0x42544845,
        BattlegroupHeal4 = 0x42544834,
        BioShield = 0x42495349,
        BioCocoon = 0x42494343,
        BioRejuvenation = 0x4249524a,
        BioRegrowth = 0x42495247,
        ChaoticModulation = 0x43484d44,
        SoftenUp = 0x534f5550,
        PinpointStrike = 0x504e5349,
        DeathStrike = 0x44545349,
        LayOnHands = 0x4c414f4e,
        DevotionalArmor = 0x4445414d,
        CuringTouch = 0x4355544f,
        QuickBash = 0x51554253,
        CrushBone = 0x4355424f,
        BringThePain = 0x42495450,
        DevastatingBlow = 0x4456424c,
        BigSmash = 0x4249534d,
        FollowupSmash = 0x464c5353,
        BlindsideBlow = 0x42494257,
        DodgeTheBlame = 0x444f5445,
        Succumb = 0x55434355,
        ConfoundWithRules = 0x434e5749,
        EvasiveStance = 0x45415354,
        ElementaryTeleportation = 0x454c5445,
        ChannelRage = 0x434e5245,
        BlessingOfLife = 0x424e4f49,
        Lifeblood = 0x4c494645,
        DrawBlood = 0x4452424f,
        Leadership = 0x45414445,
        Governance = 0x474f5645,
        TheDirector = 0x54484449,
        BalanceOfYinAndYang = 0x42414f59,
        ReapLife = 0x52414c49,
        Bloodletting = 0x4c4f4f44,
        VitalShock = 0x5641534b,
        QuickCut = 0x51554354,
        Flay = 0x57515456,
        FlurryOfCuts = 0x46594f43,
        RibbonFlesh = 0x52494645,
        ReconstructDNA = 0x5245444e,
        ViralWipe = 0x56495750,
        BreachDefenses = 0x42524445,
        NanoHeal = 0x5441484c,
        ExplorationTeleportation = 0x45585445,
        Devour = 0x504f4d57,
        BleedingWounds = 0x424c574f,
        GuttingBlow = 0x4755424c,
        Heal = 0x42444e42,
        TrollForm = 0x5452464f,
        DisableNaturalHealing = 0x44494e54,
        StoneFist = 0x534e4649,
        Avalanche = 0x4156414c,
        Grasp = 0x42464549,
        Bearhug = 0x45415248,
        GripOfColossus = 0x47494f43,
        Removal1 = 0x474c5144,
        Removal2 = 0x4d444944,
        Purge1 = 0x54544549,
        Purge2 = 0x4c565346,
        GreatPurge = 0x47525055,
        Reconstruction = 0x45434f4e,
        TauntBox = 0x54414258,
        SiphonBox = 0x53504258,
        ChaoticEnergy = 0x43544552,
        RegainNano = 0x52474e4e,
        NCUBooster = 0x4e55424f,
        LaserPaintTarget = 0x4c415049,
        WeaponBash = 0x57454253,
        TriangulateTarget = 0x54525441,
        NapalmSpray = 0x4e505352,
        MarkOfVengeance = 0x4d4b4f56,
        MarkOfSufferance = 0x4d414f53,
        MarkOfTheUnclean = 0x4d4b4f48,
        MarkOfTheUnhallowed = 0x4d454f55,
        ArmorPiercingShot = 0x414d5049,
        FindTheFlaw = 0x46445446,
        CalledShot = 0x5844474a,
        TremorHand = 0x5452484e,
        HarmonizeBodyAndMind = 0x58484a55,
        Taunt = 0x47445a48,
        Charge = 0x42585558,
        Headbutt = 0x54585844,
        Hatred = 0x4e4d5754,
        GroinKick = 0x474f4b4b,
        RepairPet = 0x52455045,
        Deconstruction = 0x54525543,
        EncaseInStone = 0x454e4953,
        DetonateStoneworks = 0x4454534e,
        SkillDrainRemoval = 0x5348524d,
        ShutdownRemoval = 0x53555245,
        EnhancedHeal = 0x45484841,
        TeamHeal = 0x54414841,
        MaliciousProhibition = 0x4d41504f,
        TreatmentTransfer = 0x54525452,
        ZapNano = 0x5a414e41,
        NanoShakes = 0x4e4e5348,
        StripNano = 0x53544e41,
        AnnihilateNotumMolecules = 0x41494e4f,
        FadeAnger = 0x46414147,
        TapNotumSource = 0x54414e54,
        AccessNotumSource = 0x41434e4f,
        BlastNano = 0x424c4e4e,
        StopNotumFlow = 0x53544e54,
        NotumOverflow = 0x4e4f4f56,
        Stoneworks = 0x4f4e4557,
        InsuranceClaim = 0x4953434c,
        CaptureVigor = 0x43505649,
        UnsealedBlight = 0x5541424c,
        CaptureEssence = 0x43504553,
        UnsealedPestilence = 0x554e5053,
        CaptureSpirit = 0x43505349,
        UnsealedContagion = 0x554e4347,
        CaptureVitality = 0x43545649,
        QuickShot = 0x51495348,
        DoubleShot = 0x44425348,
        Deadeye = 0x4e4f534d,
        Energize = 0x45524749,
        PowerVolley = 0x504f564f,
        PowerShock = 0x504f5348,
        PowerBlast = 0x504f424c,
        PowerCombo = 0x5057434f,
        FadeArmor = 0x4641414d,
        ShadowBullet = 0x53444255,
        NightKiller = 0x4e494b49,
        ShadowStab = 0x53485342,
        BladeOfNight = 0x42474f4e,
        ShadowKiller = 0x53484b4c,
        SnipeShot1 = 0x534e5348,
        SnipeShot2 = 0x53505332,
        Exultation = 0x4558554c,
        EtherealTouch = 0x4554544f,
        DimensionalFist = 0x44494649,
        Disorientate = 0x49534f52,
        ConvulsiveTremor = 0x434e544d,
        Symbiosis = 0x594d4249,
        LegShot = 0x4c475348,
        EasyShot = 0x45415348,
        PointBlank = 0x4a425742,
        ReinforceSlugs = 0x5245534c,
        JarringBurst = 0x4a414255,
        SolidSlug = 0x534c5355,
        NeutroniumSlug = 0x4e45534c,
        SpiritOfBlessing = 0x53544f42,
        SpiritOfPurity = 0x53504f55,
        FieldBandage = 0x4645424e,
        Tracer = 0x54524143,
        ContainedBurst = 0x434e4255,
        Violence = 0x45454544,
        Guardian = 0x41524449,
        Cure1 = 0x49494c57,
        Vaccinate1 = 0x4d54484d,
        Cure2 = 0x4d4c4947,
        Vaccinate2 = 0x53544956,
        HaleAndHearty = 0x48414144,
        TeamHaleAndHearty = 0x5445484c,
        Dragonfire = 0x5241474f,
        ChiConductor = 0x43494344,
        Incapacitate = 0x494e4341,
        FleshQuiver = 0x464c5149,
        Obliterate = 0x4f424c49,
        DazzleWithLights = 0x445a5749,
        Combust = 0x5752544b,
        ThermalDetonation = 0x54454454,
        Supernova = 0x5045524e,
        DeepCuts = 0x44454354,
        BladeWhirlwind = 0x424c5752,
        HonoringTheAncients = 0x484f5448,
        SeppukuSlash = 0x514a4f50,
        QuarkContainmentField = 0x5155434e,
        AccelerateDecayingQuarks = 0x41454445,
        KnowledgeEnhancer = 0x4b4e454e,
        Escape = 0x454a584c,
        SabotageQuarkField = 0x53415141,
        IgnitionFlare = 0x4947464c,
        RitualOfDevotion = 0x524c4f44,
        DevourVigor = 0x44455649,
        RitualOfZeal = 0x52544f5a,
        DevourEssence = 0x44454553,
        RitualOfSpirit = 0x52554f53,
        DevourVitality = 0x444f5649,
        RitualOfBlood = 0x52544f42,
        ECM1 = 0x4f4e4650,
        ECM2 = 0x55564751,
        InstallExplosiveDevice = 0x49534558,
        InstallNotumDepletionDevice = 0x494e4e4f,
        SuppressivePrimer = 0x53525049,
        ThermalPrimer = 0x54525052,
        Stab = 0x4958554c,
        DoubleStab = 0x444f5341,
        Perforate = 0x50455246,
        Lacerate = 0x4c414345,
        Impale = 0x494d5041,
        Gore = 0x4b415750,
        Hecatomb = 0x45434154,
        Atrophy = 0x54524f50,
        ConsumeTheSoul = 0x434f5453,
        DoomTouch = 0x444f544f,
        SpiritDissolution = 0x5350444c,
        Cleave = 0x434c4541,
        Transfix = 0x52414e53,
        PainLance = 0x50414c41,
        SliceAndDice = 0x53414149,
        Pulverize = 0x50554c56,
        HammerAndAnvil = 0x484d4144,
        OverwhelmingMight = 0x4f454d47,
        SeismicSmash = 0x534d534d,
        LightBullet = 0x4c494255,
        PowerOfLight = 0x50474f54,
        LightKiller = 0x4c494b4c,
        TriggerHappy = 0x54474841,
        EatBullets = 0x45544255,

        //AI
        Blur = 0x4a4a524d,
        Diffuse = 0x44494646,
        ChaosRitual = 0x4d4b4f50,
        Mistreatment = 0x52454154,
        CloseCall = 0x51444146,
        NanoTransmission = 0x4e545453,
        SupressiveHorde = 0x5350484f,
        Clipfever = 0x434c4645,
        MuzzleOverload = 0x4d5a4f56,
        TapVitae = 0x54415649,
        Sacrifice = 0x4f494f42,
        PurpleHeart = 0x50554845,
        RedDawn = 0x52454457,
        Moonmist = 0x4f4f4e4d,
        RedDusk = 0x52454455,
        PowerBolt = 0x5057424c,
        Numb = 0x59455145,
        Cripple = 0x49505050,
        FlimFocus = 0x464c4643,
        Utilize = 0x5554494c,
        ProgramOverload = 0x50524f56,
        ArouseAnger = 0x4155414e,
        CauseOfAnger = 0x43534f41,
        Highway = 0x49474857,
        Beckoning = 0x5054584a,
        NocturnalStrike = 0x4249534b,
        Awakening = 0x4157414b,
        Recalibrate = 0x4543414c,
        SilentPlague = 0x5349504c,
        TheShot = 0x54545348,
        Puppeteer = 0x50555050,
        Antitrust = 0x4e544954,
        Overrule = 0x56455252,
        FreakShield = 0x45525255,
        Medallion = 0x4544414c,
        OptimizeBotProtocol = 0x4f50424f,
        KenFi = 0x4b454649,
        KenSi = 0x4b455349,
        KaMon = 0x4b414d4e,
        ForceOpponent = 0x464f4f50,
        Insight = 0x4a475447,
        Purify = 0x554b4746,
        Bluntness = 0x55535648,
        Break = 0x47555949,
        Crave = 0x414f514f,
        Bore = 0x4b4c564f,
        Collapser = 0x434f4c4c,
        Implode = 0x4d504c4f,
        Fuzz = 0x4358575a,
        FireFrenzy = 0x46524652,
        NanoFeast = 0x4e4e4641,
        BotConfinement = 0x59475854,
        Clearshot = 0x45415253,
        Popshot = 0x504f5053,
        Clearsight = 0x52534947,
        Tick = 0x4d4c4f54,
        AssumeTarget = 0x41535452,
        PeelLayers = 0x50454c41,
        FullFrontal = 0x46554652,
        Confinement = 0x4e46494e,
        Guesstimate = 0x47554553,
        MemoryScrabble = 0x4d455343,
        HostileTakeover = 0x484f5441,
        ChaoticAssumption = 0x43544155,
        OpportunityKnocks = 0x4f504b4e,
        ControlledChance = 0x434f4343,
        InitialStrike = 0x49495352,
        RedeemLastWish = 0x52454c41,
        BodyTackle = 0x4f505348,
        MongoRage = 0x4d475245,
        MyOwnFortress = 0x574f4f46,
        WitOfTheAtrox = 0x57464f54,
        Opening = 0x53575949,
        Derivate = 0x45524956,
        BlindedByDelights = 0x52495641,
        DizzyingHeights = 0x44494849,
        Reject = 0x464e5846,
        Sword = 0x4e525155,
        Pen = 0x50454e52,
        NotumShield = 0x4e4f5344,
        TackyHack = 0x54414843,
        Sphere = 0x53504845,
        Feel = 0x4d4f4842,
        Survival = 0x53555256,

        //LE
        LEProcAdventurerCharringBlow = 0x4d48424f,
        LEProcAdventurerAesirAbsorption = 0x534f4944,
        LEProcAdventurerMacheteFlurry = 0x4d43464c,
        LEProcAdventurerHealingHerbs = 0x48414842,
        LEProcAdventurerBasicDressing = 0x50534852,
        LEProcAdventurerSoothingHerbs = 0x53544842,
        LEProcAdventurerSkinProtection = 0x53454943,
        LEProcAdventurerMacheteSlice = 0x4d43534c,
        LEProcAdventurerRestoreVigor = 0x4c454852,
        LEProcAdventurerCombustion = 0x42545452,
        LEProcAdventurerFerociousHits = 0x574c4d41,
        LEProcAdventurerSelfPreservation = 0x44425345,
        LEProcAgentLaserAim = 0x4241524d,
        LEProcAgentDisableCuffs = 0x504e534f,
        LEProcAgentGrimReaper = 0x574b5441,
        LEProcAgentMinorNanobotEnhance = 0x57455041,
        LEProcAgentImprovedFocus = 0x5441424c,
        LEProcAgentCellKiller = 0x4f454b54,
        LEProcAgentIntenseMetabolism = 0x49494657,
        LEProcAgentPlasteelPiercingRounds = 0x4c4d534f,
        LEProcAgentBrokenAnkle = 0x58534352,
        LEProcBureaucratFormsInTriplicate = 0x464f4954,
        LEProcBureaucratWrongWindow = 0x5752574e,
        LEProcBureaucratTaxAudit = 0x54584149,
        LEProcBureaucratPleaseHold = 0x4c545041,
        LEProcBureaucratInflationAdjustment = 0x49464144,
        LEProcBureaucratWaitInThatQueue = 0x50455243,
        LEProcBureaucratDeflation = 0x53565353,
        LEProcBureaucratNextWindowOver = 0x4e585744,
        LEProcBureaucratLostPaperwork = 0x5045484f,
        LEProcBureaucratMobilityEmbargo = 0x4e55544c,
        LEProcBureaucratPapercut = 0x50415755,
        LEProcBureaucratSocialServices = 0x5a48454f,
        LEProcDoctorHealingCare = 0x5951545a,
        LEProcDoctorAntiseptic = 0x41565752,
        LEProcDoctorInflammation = 0x5253424e,
        LEProcDoctorAstringent = 0x4d4d4154,
        LEProcDoctorAnesthetic = 0x4b4c4650,
        LEProcDoctorBloodTransfusion = 0x444e4355,
        LEProcDoctorPathogen = 0x43494353,
        LEProcDoctorMassiveVitaePlan = 0x494f4245,
        LEProcDoctorRestrictiveBandaging = 0x5450464f,
        LEProcDoctorAnatomicBlight = 0x54484f47,
        LEProcDoctorDangerousCulture = 0x42445441,
        LEProcDoctorMuscleMemory = 0x4e464c41,
        LEProcEnforcerInspireIre = 0x4253485a,
        LEProcEnforcerShieldOfTheOgre = 0x494e4845,
        LEProcEnforcerViolationBuffer = 0x42554b45,
        LEProcEnforcerRagingBlow = 0x52494257,
        LEProcEnforcerBustKneecaps = 0x58435346,
        LEProcEnforcerShrugOffHits = 0x564e534d,
        LEProcEnforcerAirOfHatred = 0x54454c47,
        LEProcEnforcerVileRage = 0x49534952,
        LEProcEnforcerTearLigaments = 0x42415353,
        LEProcEnforcerVortexOfHate = 0x42524c47,
        LEProcEnforcerIgnorePain = 0x49475049,
        LEProcEnforcerInspireRage = 0x49535247,
        LEProcEngineerEnergyTransfer = 0x44494d53,
        LEProcEngineerReactiveArmor = 0x44545347,
        LEProcEngineerDestructiveTheorem = 0x52455250,
        LEProcEngineerDroneMissiles = 0x44455448,
        LEProcEngineerCushionBlows = 0x44524558,
        LEProcEngineerCongenialEncasement = 0x52544445,
        LEProcEngineerSplinterPreservation = 0x45455452,
        LEProcEngineerDestructiveSignal = 0x414f5241,
        LEProcEngineerEndureBarrage = 0x44525243,
        LEProcEngineerAssaultForceRelief = 0x52505052,
        LEProcEngineerPersonalProtection = 0x44455756,
        LEProcEngineerDroneExplosives = 0x424e4445,
        LEProcFixerDirtyTricks = 0x454c5459,
        LEProcFixerBendingTheRules = 0x44525452,
        LEProcFixerSlipThemAMickey = 0x46474348,
        LEProcFixerContaminatedBullets = 0x44455441,
        LEProcFixerFishInABarrel = 0x49534b49,
        LEProcFixerIntenseMetabolism = 0x464e534f,
        LEProcFixerEscapeTheSystem = 0x4649494e,
        LEProcFixerBootlegRemedies = 0x47455441,
        LEProcFixerUndergroundSutures = 0x41485441,
        LEProcFixerFightingChance = 0x424e5448,
        LEProcFixerBackyardBandages = 0x5349544d,
        LEProcKeeperVirtuousReaper = 0x46485245,
        LEProcKeeperSymbioticBypass = 0x5249534d,
        LEProcKeeperAmbientPurification = 0x46454955,
        LEProcKeeperRighteousSmite = 0x46465245,
        LEProcKeeperRighteousStrike = 0x46545345,
        LEProcKeeperEschewTheFaithless = 0x445a5455,
        LEProcKeeperPureStrike = 0x45535455,
        LEProcKeeperSubjugation = 0x5248424f,
        LEProcKeeperIgnoreTheUnrepentant = 0x45545455,
        LEProcKeeperHonorRestored = 0x434e4445,
        LEProcKeeperFaithfulReconstruction = 0x5357544f,
        LEProcKeeperBenevolentBarrier = 0x52495354,
        LEProcMartialArtistStrengthenKi = 0x53544b49,
        LEProcMartialArtistSmashingFist = 0x53484653,
        LEProcMartialArtistSelfReconstruction = 0x534c5253,
        LEProcMartialArtistMedicinalRemedy = 0x4d45524d,
        LEProcMartialArtistAttackLigaments = 0x41544c49,
        LEProcMartialArtistStrengthenSpirit = 0x4154484d,
        LEProcMartialArtistAbsoluteFist = 0x41424649,
        LEProcMartialArtistStingingFist = 0x53544653,
        LEProcMartialArtistDisruptKi = 0x44524b49,
        LEProcMartialArtistHealingMeditation = 0x484c4d44,
        LEProcMartialArtistDebilitatingStrike = 0x44425354,
        LEProcMetaPhysicistEgoStrike = 0x47564b51,
        LEProcMetaPhysicistAnticipatedEvasion = 0x53574445,
        LEProcMetaPhysicistSuppressFury = 0x534f4453,
        LEProcMetaPhysicistDiffuseRage = 0x4d454445,
        LEProcMetaPhysicistEconomicNanobotUse = 0x45475354,
        LEProcMetaPhysicistSowDoubt = 0x5357444f,
        LEProcMetaPhysicistRegainFocus = 0x494b5352,
        LEProcMetaPhysicistMindWail = 0x48415455,
        LEProcMetaPhysicistNanobotContingentArrest = 0x46455748,
        LEProcMetaPhysicistSowDespair = 0x504e5447,
        LEProcMetaPhysicistThoughtfulMeans = 0x45565049,
        LEProcNanoTechnicianLoopingService = 0x55534c49,
        LEProcNanoTechnicianThermalReprieve = 0x50575355,
        LEProcNanoTechnicianHarvestEnergy = 0x43494c4f,
        LEProcNanoTechnicianOptimizedLibrary = 0x4f4d4c42,
        LEProcNanoTechnicianCircularLogic = 0x50475354,
        LEProcNanoTechnicianIncreaseMomentum = 0x49434d4f,
        LEProcNanoTechnicianSourceTap = 0x51505357,
        LEProcNanoTechnicianLayeredAmnesty = 0x5348524c,
        LEProcNanoTechnicianAcceleratedReality = 0x45534c50,
        LEProcNanoTechnicianUnstableLibrary = 0x44535245,
        LEProcNanoTechnicianPoweredNanoFortress = 0x54524548,
        LEProcSoldierTargetAcquired = 0x47524452,
        LEProcSoldierOnTheDouble = 0x4655414d,
        LEProcSoldierGrazeJugularVein = 0x52544d4f,
        LEProcSoldierFuriousAmmunition = 0x494e414d,
        LEProcSoldierShootArtery = 0x53524159,
        LEProcSoldierDeepSixInitiative = 0x454d4241,
        LEProcSoldierEmergencyBandages = 0x4552414d,
        LEProcSoldierConcussiveShot = 0x4147414d,
        LEProcSoldierGearAssaultAbsorption = 0x4345544d,
        LEProcSoldierFuseBodyArmor = 0x52534d45,
        LEProcSoldierSuccessfulTargeting = 0x43565348,
        LEProcSoldierReconditioned = 0x53554244,
        LEProcShadeShadowedGift = 0x53414746,
        LEProcShadeSiphonBeing = 0x53504247,
        LEProcShadeTwistedCaress = 0x504c534e,
        LEProcShadeBlackheart = 0x434b4845,
        LEProcShadeDeviousSpirit = 0x44565350,
        LEProcShadeMisdirection = 0x53444952,
        LEProcShadeConcealedSurprise = 0x48525356,
        LEProcShadeToxicConfusion = 0x4f4e4655,
        LEProcShadeElusiveSpirit = 0x45555352,
        LEProcShadeBlackenedLegacy = 0x42434c47,
        LEProcShadeSapLife = 0x53504c49,
        LEProcShadeDrainEssence = 0x44524553,
        LEProcTraderExchangeProduct = 0x4155494e,
        LEProcTraderUnopenedLetter = 0x47454f4e,
        LEProcTraderRigidLiquidation = 0x44465059,
        LEProcTraderAccumulatedInterest = 0x45534352,
        LEProcTraderRebate = 0x4e504156,
        LEProcTraderRefinanceLoans = 0x44464945,
        LEProcTraderEscrow = 0x464f4442,
        LEProcTraderUnexpectedBonus = 0x5545424e,
        LEProcTraderUnforgivenDebts = 0x52464c41,
        LEProcTraderDebtCollection = 0x55505255,
        LEProcTraderPaymentPlan = 0x5059504c,
        LEProcTraderDepleteAssets = 0x45435052,

        //Keeper fury/wrath
        RighteousWrath = 0x52495752,
        UnhallowedWrath = 0x554e5752,
        SpectatorWrath = 0x53435752,
        RighteousFury = 0x52494655,
        UnhallowedFury = 0x554e4655
    }
}